<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
       <meta name=viewport content="width=dev ise-width, initial-scale=1 user-scalable=no"></meta>
    <style>
      
      
      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');

body

{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    height: 100vh;
    background: linear-gradient(30deg, #63f,#081, #ffa, #fac);
}
.wrapper
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 250px;
    padding:40px;
    box-sizing: border-box;
    background: #eee;
    box-shadow: 0 10px 30px rgba(0,0,0,.5);
}
.wrapper h2
{
    color: #666;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}
.input-field
{
    position: relative;
    width: 100%;
    margin-top: 50px;
}
.input-field input,
.input-field textarea
{
    width: 100%;
    padding: 5px 0;
    box-sizing: border-box;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #666;
    font-size: 16px;
    color: #666;
    font-weight: 700;
    text-transform: uppercase;
    resize: none;
}
.input-field label
{
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 16px;
    color: #666;
    font-weight: 700;
    text-transform: uppercase;
    transition: 1s;
}
.input-field input:focus + label,
.input-field textarea:focus + label,
.input-field input:valid + label,
.input-field textarea:valid + label
{
    top: -25px;
    font-size: 16px;
    padding: 2px 5px;
    background: #ff006a;
    color: #ff0;
    border-radius: 4px;
}
.btn
{
    margin-top: 20px;
    background: #ff006a;
    color: #fff;
    padding: 15px 30px;
    border: none;
    outline: none;
    border-radius: 30px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    transition: 0.5s;
    float: right;
}
.btn:hover
{
    background: #6b3aff;
}






.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s
}

.sidenav a:hover,
.offcanvas a:focus {
  color: #f1f1f1;
}

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px !important;
  margin-left: 50px;
}
    </style>
    <body>
           <div id="mySidenav" class="sidenav">



    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
 
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ open</span>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

  </script>
        <div class="wrapper">

    <h2>Contact Us</h2>

    <form>
        <div class="input-field">
            <input type="text" name="" required="">
            <label>Name</label>
        </div>
        <div class="input-field">
            <input type="email" name="" required="">
            <label>Email</label>
        </div>
        <div class="input-field">
            <input type="tel" name="" required="">
            <label>Mobile</label>
        </div>
        <div class="input-field">
            <textarea rows="3" required=""></textarea>
            <label>message</label>
        </div>
        <input type="submit" name="" value="Send Message" class="btn">
    </form>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/6108b000d6e7610a49ae469e/1fc4uv223';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
    </body>
</html>
