<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title> Our Service </title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
}

body{
    background-color:red;
}

.service{
   
    
}

.service h1{
    padding-top: 30px;
    text-align: center;
    padding-bottom: 10px;
    
    color:yellow;
    font-style: italic;
}

.content{
    display: inline-block;
    width:40%;
    text-align:center;
    margin: 10px;
    border: 2px dashed black;
    padding: 5px;
    background-color:white;
    
}

.content i{
    font-size: 50px;
    margin-bottom: 10px;
}

.content p{
    margin-top: 20px;
}


/*================================================ Mobile ========================================================*/

@media (max-width:500px){

    body{
        background-color:#2a4b7c;
    }

    .content{
        width:fit-content;

    }

    .service h1{
        color:yellow;
        font-style: italic;
    }
}
  
  



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s
}

.sidenav a:hover,
.offcanvas a:focus {
  color: #f1f1f1;
}

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px !important;
  margin-left: 50px;
}
</style>


<body>
        <div id="mySidenav" class="sidenav">



    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

    <a href="login.html">Home</a>
    <a href="services.html">Services</a>
    <a href="aboutus.html">About Us</a>
    <a href="contactus.html">Contact Us</a>
 
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ open</span>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

  </script>
    
    <div class="service">

        <h1>Our Services</h1>

        <div class="content">

            <i class="fa fa-code"></i>

            <h2>OTP Generator</h2>

            <p> In this application only new numbers are given, the purpose of making this web application is only to give cheap numbers to the people.</p>

        </div>

        <div class="content">

            <i class="fa fa-eye"></i>

            <h2>Ripper Alert</h2>

            <p> This application was created to keep buyers away from fraud,</p>

        </div>

        <div class="content">

            <i class="fa fa-tint"></i>

            <h2>Application Design</h2>

            <p> What a great design has been done in this application, you can use this application in desktop also very easily.</p>

        </div>

        <div class="content">

            <i class="fa fa-laptop"></i>

            <h2>We Are Provide</h2>

            <p> Indian and foreign numbers will be available. and get fresh gmail accounts</p>

        </div>

    

    </div>




    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/6108b000d6e7610a49ae469e/1fc4uv223';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>